spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3300/jdbctest?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=000000

#--> xml ??? ??? ?? ?? ?? ??
mybatis.type-aliases-package= main.springboard.domain
# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true
#--> ?? ?? xml? ?????.
mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.mvc.hiddenmethod.filter.enabled=true